# SampleCode

Develope/: pom.xml
Develope/src/main/java/com/supermap/desktop/develop/: CtrlActionSampleCode.java  DetailMap.java  DetailMap2.java  DevelopePlugin.java  DialogDetailMap.java
Develope/src/main/java/com/supermap/desktop/develop/workflowsample/: MetaProcessRegionTrunkToCenterLine.java
Develope/src/main/resources/: Develop_zh_CN.properties
